PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = uzzzzko
CLOUDINARY_API_KEY = 878263479434449
CLOUDINARY_CLOUD_SECRET = twUnGSvvC6WYOiT1O9csRdvrNts

STRIPE_SECRET_KEY = sk_test_51Jp8vdK3n1SMFnPdlXuQ3FWfneqJNVpxEw6ILXzbnz0Nb2uWwPuXdmQJFs61OaKwOwrajyA8KkZOzWiykaTaGV5l00HxAZ1vqF
STRIPE_API_KEY = pk_test_51Jp8vdK3n1SMFnPdP5gZxR0QBYlKH8gW70eqZaJU3V5TsR7F6SjgLpfmIL3doBNs52adnF1263ZO93XesqX9c69500XJZr54uB

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 938698e6e33750
SMTP_PASSWORD = 48ee5ab356acd5
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT